* {box-sizing: border-box;} /* Make everything a border box - padding is included in the height */
* {margin: 0;}

body {
  background-color: #ffeba1;
  margin: 0px;
  padding: 13px;
}

/* Content boxes. */
.main_box {
  position: relative;
  text-align: center;
  color: white;
  vertical-align: top;
}

.group_meets {
  width: 100%;
  height: 57.5vh;
  background-color: #d4ceba;
  overflow-y: scroll;
}

.meet_box {
  width: 100%;
  height: 33.3333%;
  background-color: #fff8de;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
}

.meet_box_element {
  position: relative;
}

/* Positioning. */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Fonts. */
.lora-font {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

/* Image styling. */
.header-image {
  height: auto;
  width: 100%;
}

/* Banner Classes*/
.banner-container {
	width: 155px;
	height: 106%;
	overflow: hidden;
	position: absolute;
	top: 0px;
  right: -3px;
  margin-left: auto;
}

.banner {
	width: 220px;
	padding: 15px;
	background-color: rgb(202, 45, 84);
	color: #fff;
	text-align: center;
	transform: rotate(45deg) translate(2%, 10%);
	box-shadow: 0px 5px 5px rgba(0,0,0,0.4);
	text-transform: uppercase;
	text-shadow: 0 2px 2px rgba(0,0,0,0.4);
  padding-top: 20px;
}

/* Resources for Meet Info Pages */
/* Inspiration from: https://www.thesubath.com/elections/manifesto/71771/ */
.container {
  clear: both;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 95%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 150px) {
  .meet_content {
    padding: 1rem;
    border: 5px solid #363636;
    border-radius: 25px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;
  }
}

@media (min-width: 150px) {
  .header {
      border: 0;
      height: auto;
      margin: 1rem 0;
      overflow: visible;
      padding: 5px 10px;
      position: static;
      width: auto;
      display: inline-block !important;
      font-size: 24px;
      background-color: #008cff;
      color: white;
      border-radius: 5px;
  }
}

.parent {
  display: flex;
  align-items: center;
  height: 12%;
  justify-content: space-between;
}

.link_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 10px;
}

.upcoming_meet_box {
  display: flex;
  align-items: stretch;
  margin-bottom: 5px;
}

.meet_info_content {
  display: block;
}

/* Credit: https://www.w3schools.com/css/css_dropdowns.asp */
/* Pop-out Sidebar */
.menu_bar {
  position: absolute;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 1.5vw;
  left: 1rem;
  top: 1rem;
  z-index: 1;
}

.dropdown {
  display: inline-block;
}

.menu {
  display: flex;
}

.home_button {
  color: #fff;
  font-size: 2.5vw;
}

.dropdown_header {
  color: #fff;
  font-size: 2.5vw;
  filter: drop-shadow(rgba(0,0,0,0.2) 0px 0px 5px);
}

.home_icon {
  color: #fff;
  font-size: 2.5vw;
  filter: drop-shadow(rgba(0,0,0,0.2) 0px 0px 5px);
}

.dropdown_content {
  display: none;
  position: absolute;
  top: 2.9vw;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  text-align: left;
}

.item {
  color: black;
  text-decoration: none;
}

.item:hover {
  color: rgb(70, 70, 70);
  text-decoration: none;
}

.home_item { 
  color: #fff;
  text-decoration: none;
}

.home_item:hover { 
  color: #eaeaea;
  text-decoration: none;
}

.dropdown:hover > .dropdown_header {
  color: #eaeaea;
}

.dropdown:hover .dropdown_content {
  display: block;
}

.dropdown .dropdown_content .item {
  text-decoration: none;
}
/*
.sidebar {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh; 
  width: 80px;
  background-color: #12171e;
  padding: .4rem .8rem;
  transition: all 0.5s ease;
}

.sidebar.active ~ .main_content {
  left: 250px;
  width: calc(100% - 250px);

}

.sidebar #btn {
  position: absolute;
  color: #fff;
  top: .4rem; 
  left: 50%; 
  font-size: 1.2rem;
  line-height: 50px;
  transform: translate(-50%);
  cursor: pointer;
}

.sidebar.active #btn {
  left: 90%;
}

.sidebar .top .logo {
  color: #fff; 
  display: flex; 
  height: 50px;
  width: 100%; 
  align-items: center;
  pointer-events: none;
  opacity: 0;
}

.sidebar.active .top .logo {
  opacity: 1;
}

.sidebar ul li {
  position: relative; 
  list-style-type: none;
  height: 50px;
  width: 90;
  margin: 0.8rem auto; 
  line-height: 50px;
}

.sidebar ul li .dropdown {
  color: #fff; 
  display: flex; 
  align-items: center;
  text-decoration: none;
  border-radius: 0.8rem;
}

.sidebar ul li .dropdown_content:hover {
  background-color: #fff;
  color: #12171e
}

.sidebar ul li i {
  min-width: 50px;
  text-align: center;
  height: 50px;
  border-radius: 12px;
  line-height: 50px;
}

.sidebar .nav_header {
  opacity: 0;
}

.sidebar .nav_item {
  opacity: 0;
}

.sidebar.active .nav_header {
  opacity: 1;
}

.sidebar.active .nav_item {
  opacity: 1;
}

.sidebar ul li .tooltip {
  position: absolute;
  left: 125px; 
  top: 50%;
  transform: transalte(-50%, -50%);
  box-shadow: 0 0.5rem 0.8rem rgba(0,0,0,0.2);
  border-radius: 0.6rem;
  padding: 0.4rem 1.2rem;
  line-height: 1.8rem;
  z-index: 20;
  opacity: 0;
}

.sidebar ul li:hover .tooltip {
  opacity: 1;
}

.siderbar ul li .tooltip {
  display: none;
}

.main_content {
  position: relative; 
  background-color: #eee;
  min-height: 100vh;
  top: 0;
  left: 80px; 
  transition: all 0.5s ease;
  width: calc(100% - 80px);
} */